# LibraryBorrowingSystemKubernetes

./: LibraryBorrowingSystem.sln  Migration to Kubernetes-Based Deployment.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BorrowingManagement/: BorrowingManagement.csproj  BorrowingManagement.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BorrowingManagement/Consumers/: OrderCreatedConsumer.cs
BorrowingManagement/Properties/: launchSettings.json
CommunicationShared/: BookInventoryCheckEvent.cs  BookInventoryCheckedEvent.cs  BookOrderCreatedEvent.cs
Deployment/: kubernetes-resources.yaml
InventoryManagement/: Dockerfile  InventoryManagement.csproj  InventoryManagement.http  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement/Consumers/: BookInventoryCheckConsumer.cs  BookOrderCreatedConsumer.cs
InventoryManagement/Properties/: launchSettings.json
OrdersManagement/: Dockerfile  OrdersManagement.csproj  OrdersManagement.http  Program.cs  appsettings.Development.json  appsettings.json  readme.md
OrdersManagement/Application/Dtos/: CreateBookOrderDto.cs
OrdersManagement/Application/Sagas/: OrderSaga.cs  OrderSagaState.cs
OrdersManagement/Database/: OrderStateDbContext.cs  OrderStateMap.cs
OrdersManagement/Migrations/: 20250114205342_InitialCreate.Designer.cs  20250114205342_InitialCreate.cs  20250202143655_InitialCreate.Designer.cs  OrderStateDbContextModelSnapshot.cs
OrdersManagement/Properties/: launchSettings.json
